
class Main {
    public static void main(String[] args)
      {
        // Use comparison operators (==, !=, <, >, <=, >=)
            //- Use logical operators (&&, ||, !)
            //- Print boolean results with explanatory messages
            int a = 10 , b = 5;
            System.out.println(a==b);
            System.out.println(a!=b);
            System.out.println(a<b);
            System.out.println(a>b);
            System.out.println(a<=b);
            System.out.println(a>=b);
            System.out.println((a > b) && (a > 0));
            System.out.println((a < b) || (a > 0));
            System.out.println(!(a > b));


        }
}
